#global config
spring.application.name=alert

#Tomcat config
server.port=9090

#Log level config
logging.level.root=ERROR
logging.level.com.safetynet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Thymeleaf config
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

#JSON
jsonFile=./resources/data.json
